{
  "name": "cordova-plugin-jitsimeet",
  "version": "2.0.0",
  "description": "\n       This is plugin for Jitsi Meet calling service!\n    ",
  "cordova": {
    "id": "cordova-plugin-jitsimeet",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seamlink-dev/cordova-plugin-jitsimeet.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Seamlink",
  "license": "Auris",
  "bugs": {
    "url": "https://github.com/seamlink-dev/cordova-plugin-jitsimeet/issues"
  },
  "homepage": "https://github.com/seamlink-dev/cordova-plugin-jitsimeet#readme"
}
